spring:
  application:
    name: zuul-gateway

zuul:
  routes:
    projectmanager:
      serviceId: projectmanager-client

server:
  port: 8084

eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}